# SparkExamples

DataIngestion/: pom.xml
DataIngestion/src/main/java/com/project/DataIngestion/: App.java
DataIngestion/src/main/java/com/project/dataIngestion/: DataIngestionApp.java
DataIngestion/src/main/java/com/project/dataIngestion/model/: RawData.java
DataIngestion/src/main/java/com/project/dataIngestion/spark/: SparkJob.java
DataIngestion/src/test/java/com/project/DataIngestion/: AppTest.java
